
> metafield-script@1.0.0 dev
> nodemon -L -e ts,json --exec npm start

[33m[nodemon] 3.0.1[39m
[33m[nodemon] to restart at any time, enter `rs`[39m
[33m[nodemon] watching path(s): *.*[39m
[33m[nodemon] watching extensions: ts,json[39m
[32m[nodemon] starting `npm start`[39m

> metafield-script@1.0.0 start
> node --experimental-specifier-resolution=node --loader ts-node/esm.mjs ./src/index.ts

MIGRATING ON HANDLE test-multi
JSON {
  data: {
    product: {
      id: 'gid://shopify/Product/8282718568732',
      handle: 'test-multi',
      title: 'Test Multi',
      metafields: [Array],
      variants: [Object]
    }
  }
}
admin using url https://suavedev.myshopify.com/admin/api/2023-04/graphql.json
METAFIELD INPUT true
admin using url https://suavedev.myshopify.com/admin/api/2023-04/graphql.json
UPLOADED PRODUCT METAFIELDS {
  "data": {
    "metafieldsSet": {
      "metafields": [
        {
          "id": "gid://shopify/Metafield/21280170934370",
          "key": "display_pomade_compare",
          "namespace": "suavecito",
          "ownerType": "PRODUCT",
          "value": "true",
          "createdAt": "2023-07-17T15:28:51Z"
        }
      ],
      "userErrors": []
    }
  },
  "extensions": {
    "cost": {
      "requestedQueryCost": 10,
      "actualQueryCost": 10,
      "throttleStatus": {
        "maximumAvailable": 10000,
        "currentlyAvailable": 9990,
        "restoreRate": 500
      }
    }
  }
}
admin using url https://suavedev.myshopify.com/admin/api/2023-04/graphql.json
UPLOADED FILES [
  {
    id: 'gid://shopify/MediaImage/21879604838498',
    alt: '',
    fileStatus: 'UPLOADED',
    createdAt: '2023-07-17T16:49:49Z'
  },
  {
    id: 'gid://shopify/MediaImage/21879604871266',
    alt: '',
    fileStatus: 'UPLOADED',
    createdAt: '2023-07-17T16:49:49Z'
  },
  {
    id: 'gid://shopify/MediaImage/21879604904034',
    alt: '',
    fileStatus: 'UPLOADED',
    createdAt: '2023-07-17T16:49:49Z'
  }
]
METAFIELD INPUT 1
METAFIELD INPUT {"amount":"4000.99","currency_code":"USD"}
admin using url https://suavedev.myshopify.com/admin/api/2023-04/graphql.json
UPLOADED VARIANT METAFIELDS {
  "data": {
    "metafieldsSet": {
      "metafields": [
        {
          "id": "gid://shopify/Metafield/21265074159714",
          "key": "images",
          "namespace": "suavecito",
          "ownerType": "PRODUCTVARIANT",
          "value": "[\"gid://shopify/MediaImage/21879604838498\",\"gid://shopify/MediaImage/21879604871266\",\"gid://shopify/MediaImage/21879604904034\"]",
          "createdAt": "2023-07-14T10:25:45Z"
        },
        {
          "id": "gid://shopify/Metafield/21265074192482",
          "key": "pack_quantity",
          "namespace": "suavecito",
          "ownerType": "PRODUCTVARIANT",
          "value": "1",
          "createdAt": "2023-07-14T10:25:45Z"
        },
        {
          "id": "gid://shopify/Metafield/21265074225250",
          "key": "retail_price",
          "namespace": "suavecito",
          "ownerType": "PRODUCTVARIANT",
          "value": "{\"amount\":\"4000.99\",\"currency_code\":\"USD\"}",
          "createdAt": "2023-07-14T10:25:45Z"
        }
      ],
      "userErrors": []
    }
  },
  "extensions": {
    "cost": {
      "requestedQueryCost": 10,
      "actualQueryCost": 10,
      "throttleStatus": {
        "maximumAvailable": 10000,
        "currentlyAvailable": 9990,
        "restoreRate": 500
      }
    }
  }
}
MIGRATING ON HANDLE original-hold-pomade-1
JSON {
  data: {
    product: {
      id: 'gid://shopify/Product/8146190958876',
      handle: 'original-hold-pomade-1',
      title: 'Original Hold Pomade',
      metafields: [Array],
      variants: [Object]
    }
  }
}
admin using url https://suavedev.myshopify.com/admin/api/2023-04/graphql.json
METAFIELD INPUT true
admin using url https://suavedev.myshopify.com/admin/api/2023-04/graphql.json
UPLOADED FILES [
  {
    id: 'gid://shopify/MediaImage/21879605035106',
    alt: '',
    fileStatus: 'UPLOADED',
    createdAt: '2023-07-17T16:49:50Z'
  }
]
admin using url https://suavedev.myshopify.com/admin/api/2023-04/graphql.json
UPLOADED FILES [
  {
    id: 'gid://shopify/MediaImage/21879605100642',
    alt: '',
    fileStatus: 'UPLOADED',
    createdAt: '2023-07-17T16:49:51Z'
  },
  {
    id: 'gid://shopify/MediaImage/21879605133410',
    alt: '',
    fileStatus: 'UPLOADED',
    createdAt: '2023-07-17T16:49:51Z'
  }
]
admin using url https://suavedev.myshopify.com/admin/api/2023-04/graphql.json
UPLOADED PRODUCT METAFIELDS {
  "data": {
    "metafieldsSet": {
      "metafields": [
        {
          "id": "gid://shopify/Metafield/21280539607138",
          "key": "display_pomade_compare",
          "namespace": "suavecito",
          "ownerType": "PRODUCT",
          "value": "true",
          "createdAt": "2023-07-17T16:49:51Z"
        },
        {
          "id": "gid://shopify/Metafield/21280539639906",
          "key": "styling_tip",
          "namespace": "suavecito",
          "ownerType": "PRODUCT",
          "value": "gid://shopify/MediaImage/21879605035106",
          "createdAt": "2023-07-17T16:49:51Z"
        },
        {
          "id": "gid://shopify/Metafield/21280539672674",
          "key": "suggested_styles",
          "namespace": "suavecito",
          "ownerType": "PRODUCT",
          "value": "[\"gid://shopify/MediaImage/21879605100642\",\"gid://shopify/MediaImage/21879605133410\"]",
          "createdAt": "2023-07-17T16:49:51Z"
        }
      ],
      "userErrors": []
    }
  },
  "extensions": {
    "cost": {
      "requestedQueryCost": 10,
      "actualQueryCost": 10,
      "throttleStatus": {
        "maximumAvailable": 10000,
        "currentlyAvailable": 9990,
        "restoreRate": 500
      }
    }
  }
}
admin using url https://suavedev.myshopify.com/admin/api/2023-04/graphql.json
UPLOADED FILES [
  {
    id: 'gid://shopify/MediaImage/21879605198946',
    alt: '',
    fileStatus: 'UPLOADED',
    createdAt: '2023-07-17T16:49:52Z'
  },
  {
    id: 'gid://shopify/MediaImage/21879605231714',
    alt: '',
    fileStatus: 'UPLOADED',
    createdAt: '2023-07-17T16:49:52Z'
  },
  {
    id: 'gid://shopify/MediaImage/21879605264482',
    alt: '',
    fileStatus: 'UPLOADED',
    createdAt: '2023-07-17T16:49:52Z'
  },
  {
    id: 'gid://shopify/MediaImage/21879605297250',
    alt: '',
    fileStatus: 'UPLOADED',
    createdAt: '2023-07-17T16:49:52Z'
  },
  {
    id: 'gid://shopify/MediaImage/21879605330018',
    alt: '',
    fileStatus: 'UPLOADED',
    createdAt: '2023-07-17T16:49:52Z'
  },
  {
    id: 'gid://shopify/MediaImage/21879605362786',
    alt: '',
    fileStatus: 'UPLOADED',
    createdAt: '2023-07-17T16:49:52Z'
  }
]
METAFIELD INPUT <strong>Original:</strong> The original Suavecito fragrance.
METAFIELD INPUT 12
METAFIELD INPUT {"amount":"12.99","currency_code":"USD"}
admin using url https://suavedev.myshopify.com/admin/api/2023-04/graphql.json
UPLOADED VARIANT METAFIELDS {
  "data": {
    "metafieldsSet": {
      "metafields": [
        {
          "id": "gid://shopify/Metafield/21280539705442",
          "key": "images",
          "namespace": "suavecito",
          "ownerType": "PRODUCTVARIANT",
          "value": "[\"gid://shopify/MediaImage/21879605198946\",\"gid://shopify/MediaImage/21879605231714\",\"gid://shopify/MediaImage/21879605264482\",\"gid://shopify/MediaImage/21879605297250\",\"gid://shopify/MediaImage/21879605330018\",\"gid://shopify/MediaImage/21879605362786\"]",
          "createdAt": "2023-07-17T16:49:52Z"
        },
        {
          "id": "gid://shopify/Metafield/21280539738210",
          "key": "fragrance_profile",
          "namespace": "suavecito",
          "ownerType": "PRODUCTVARIANT",
          "value": "<strong>Original:</strong> The original Suavecito fragrance.",
          "createdAt": "2023-07-17T16:49:52Z"
        },
        {
          "id": "gid://shopify/Metafield/21280539770978",
          "key": "pack_quantity",
          "namespace": "suavecito",
          "ownerType": "PRODUCTVARIANT",
          "value": "12",
          "createdAt": "2023-07-17T16:49:52Z"
        },
        {
          "id": "gid://shopify/Metafield/21280539803746",
          "key": "retail_price",
          "namespace": "suavecito",
          "ownerType": "PRODUCTVARIANT",
          "value": "{\"amount\":\"12.99\",\"currency_code\":\"USD\"}",
          "createdAt": "2023-07-17T16:49:52Z"
        }
      ],
      "userErrors": []
    }
  },
  "extensions": {
    "cost": {
      "requestedQueryCost": 10,
      "actualQueryCost": 10,
      "throttleStatus": {
        "maximumAvailable": 10000,
        "currentlyAvailable": 9990,
        "restoreRate": 500
      }
    }
  }
}
admin using url https://suavedev.myshopify.com/admin/api/2023-04/graphql.json
UPLOADED FILES [
  {
    id: 'gid://shopify/MediaImage/21879605461090',
    alt: '',
    fileStatus: 'UPLOADED',
    createdAt: '2023-07-17T16:49:53Z'
  },
  {
    id: 'gid://shopify/MediaImage/21879605526626',
    alt: '',
    fileStatus: 'UPLOADED',
    createdAt: '2023-07-17T16:49:53Z'
  },
  {
    id: 'gid://shopify/MediaImage/21879605559394',
    alt: '',
    fileStatus: 'UPLOADED',
    createdAt: '2023-07-17T16:49:53Z'
  },
  {
    id: 'gid://shopify/MediaImage/21879605592162',
    alt: '',
    fileStatus: 'UPLOADED',
    createdAt: '2023-07-17T16:49:53Z'
  }
]
METAFIELD INPUT <strong>Original:</strong> The original Suavecito fragrance.
METAFIELD INPUT 1
METAFIELD INPUT {"amount":"79.99","currency_code":"USD"}
admin using url https://suavedev.myshopify.com/admin/api/2023-04/graphql.json
UPLOADED VARIANT METAFIELDS {
  "data": {
    "metafieldsSet": {
      "metafields": [
        {
          "id": "gid://shopify/Metafield/21280539934818",
          "key": "images",
          "namespace": "suavecito",
          "ownerType": "PRODUCTVARIANT",
          "value": "[\"gid://shopify/MediaImage/21879605461090\",\"gid://shopify/MediaImage/21879605526626\",\"gid://shopify/MediaImage/21879605559394\",\"gid://shopify/MediaImage/21879605592162\"]",
          "createdAt": "2023-07-17T16:49:53Z"
        },
        {
          "id": "gid://shopify/Metafield/21280539967586",
          "key": "fragrance_profile",
          "namespace": "suavecito",
          "ownerType": "PRODUCTVARIANT",
          "value": "<strong>Original:</strong> The original Suavecito fragrance.",
          "createdAt": "2023-07-17T16:49:53Z"
        },
        {
          "id": "gid://shopify/Metafield/21280540000354",
          "key": "pack_quantity",
          "namespace": "suavecito",
          "ownerType": "PRODUCTVARIANT",
          "value": "1",
          "createdAt": "2023-07-17T16:49:53Z"
        },
        {
          "id": "gid://shopify/Metafield/21280540033122",
          "key": "retail_price",
          "namespace": "suavecito",
          "ownerType": "PRODUCTVARIANT",
          "value": "{\"amount\":\"79.99\",\"currency_code\":\"USD\"}",
          "createdAt": "2023-07-17T16:49:53Z"
        }
      ],
      "userErrors": []
    }
  },
  "extensions": {
    "cost": {
      "requestedQueryCost": 10,
      "actualQueryCost": 10,
      "throttleStatus": {
        "maximumAvailable": 10000,
        "currentlyAvailable": 9990,
        "restoreRate": 500
      }
    }
  }
}
admin using url https://suavedev.myshopify.com/admin/api/2023-04/graphql.json
UPLOADED FILES [
  {
    id: 'gid://shopify/MediaImage/21879605657698',
    alt: '',
    fileStatus: 'UPLOADED',
    createdAt: '2023-07-17T16:49:54Z'
  },
  {
    id: 'gid://shopify/MediaImage/21879605690466',
    alt: '',
    fileStatus: 'UPLOADED',
    createdAt: '2023-07-17T16:49:54Z'
  },
  {
    id: 'gid://shopify/MediaImage/21879605723234',
    alt: '',
    fileStatus: 'UPLOADED',
    createdAt: '2023-07-17T16:49:54Z'
  },
  {
    id: 'gid://shopify/MediaImage/21879605756002',
    alt: '',
    fileStatus: 'UPLOADED',
    createdAt: '2023-07-17T16:49:54Z'
  },
  {
    id: 'gid://shopify/MediaImage/21879605788770',
    alt: '',
    fileStatus: 'UPLOADED',
    createdAt: '2023-07-17T16:49:54Z'
  }
]
METAFIELD INPUT 12
METAFIELD INPUT {"amount":"11.99","currency_code":"USD"}
admin using url https://suavedev.myshopify.com/admin/api/2023-04/graphql.json
UPLOADED VARIANT METAFIELDS {
  "data": {
    "metafieldsSet": {
      "metafields": [
        {
          "id": "gid://shopify/Metafield/21280540065890",
          "key": "images",
          "namespace": "suavecito",
          "ownerType": "PRODUCTVARIANT",
          "value": "[\"gid://shopify/MediaImage/21879605657698\",\"gid://shopify/MediaImage/21879605690466\",\"gid://shopify/MediaImage/21879605723234\",\"gid://shopify/MediaImage/21879605756002\",\"gid://shopify/MediaImage/21879605788770\"]",
          "createdAt": "2023-07-17T16:49:54Z"
        },
        {
          "id": "gid://shopify/Metafield/21280540098658",
          "key": "pack_quantity",
          "namespace": "suavecito",
          "ownerType": "PRODUCTVARIANT",
          "value": "12",
          "createdAt": "2023-07-17T16:49:54Z"
        },
        {
          "id": "gid://shopify/Metafield/21280540131426",
          "key": "retail_price",
          "namespace": "suavecito",
          "ownerType": "PRODUCTVARIANT",
          "value": "{\"amount\":\"11.99\",\"currency_code\":\"USD\"}",
          "createdAt": "2023-07-17T16:49:54Z"
        }
      ],
      "userErrors": []
    }
  },
  "extensions": {
    "cost": {
      "requestedQueryCost": 10,
      "actualQueryCost": 10,
      "throttleStatus": {
        "maximumAvailable": 10000,
        "currentlyAvailable": 9990,
        "restoreRate": 500
      }
    }
  }
}
admin using url https://suavedev.myshopify.com/admin/api/2023-04/graphql.json
UPLOADED FILES [
  {
    id: 'gid://shopify/MediaImage/21879605887074',
    alt: '',
    fileStatus: 'UPLOADED',
    createdAt: '2023-07-17T16:49:55Z'
  },
  {
    id: 'gid://shopify/MediaImage/21879605952610',
    alt: '',
    fileStatus: 'UPLOADED',
    createdAt: '2023-07-17T16:49:55Z'
  },
  {
    id: 'gid://shopify/MediaImage/21879605985378',
    alt: '',
    fileStatus: 'UPLOADED',
    createdAt: '2023-07-17T16:49:55Z'
  },
  {
    id: 'gid://shopify/MediaImage/21879606018146',
    alt: '',
    fileStatus: 'UPLOADED',
    createdAt: '2023-07-17T16:49:55Z'
  },
  {
    id: 'gid://shopify/MediaImage/21879606083682',
    alt: '',
    fileStatus: 'UPLOADED',
    createdAt: '2023-07-17T16:49:55Z'
  }
]
METAFIELD INPUT 12
METAFIELD INPUT {"amount":"5.0","currency_code":"USD"}
admin using url https://suavedev.myshopify.com/admin/api/2023-04/graphql.json
UPLOADED VARIANT METAFIELDS {
  "data": {
    "metafieldsSet": {
      "metafields": [
        {
          "id": "gid://shopify/Metafield/21280540164194",
          "key": "images",
          "namespace": "suavecito",
          "ownerType": "PRODUCTVARIANT",
          "value": "[\"gid://shopify/MediaImage/21879605887074\",\"gid://shopify/MediaImage/21879605952610\",\"gid://shopify/MediaImage/21879605985378\",\"gid://shopify/MediaImage/21879606018146\",\"gid://shopify/MediaImage/21879606083682\"]",
          "createdAt": "2023-07-17T16:49:55Z"
        },
        {
          "id": "gid://shopify/Metafield/21280540196962",
          "key": "pack_quantity",
          "namespace": "suavecito",
          "ownerType": "PRODUCTVARIANT",
          "value": "12",
          "createdAt": "2023-07-17T16:49:55Z"
        },
        {
          "id": "gid://shopify/Metafield/21280540229730",
          "key": "retail_price",
          "namespace": "suavecito",
          "ownerType": "PRODUCTVARIANT",
          "value": "{\"amount\":\"5.00\",\"currency_code\":\"USD\"}",
          "createdAt": "2023-07-17T16:49:55Z"
        }
      ],
      "userErrors": []
    }
  },
  "extensions": {
    "cost": {
      "requestedQueryCost": 10,
      "actualQueryCost": 10,
      "throttleStatus": {
        "maximumAvailable": 10000,
        "currentlyAvailable": 9990,
        "restoreRate": 500
      }
    }
  }
}
METAFIELD INPUT 12
METAFIELD INPUT {"amount":"5.0","currency_code":"USD"}
admin using url https://suavedev.myshopify.com/admin/api/2023-04/graphql.json
UPLOADED VARIANT METAFIELDS {
  "data": {
    "metafieldsSet": {
      "metafields": [
        {
          "id": "gid://shopify/Metafield/21280540328034",
          "key": "pack_quantity",
          "namespace": "suavecito",
          "ownerType": "PRODUCTVARIANT",
          "value": "12",
          "createdAt": "2023-07-17T16:49:56Z"
        },
        {
          "id": "gid://shopify/Metafield/21280540360802",
          "key": "retail_price",
          "namespace": "suavecito",
          "ownerType": "PRODUCTVARIANT",
          "value": "{\"amount\":\"5.00\",\"currency_code\":\"USD\"}",
          "createdAt": "2023-07-17T16:49:56Z"
        }
      ],
      "userErrors": []
    }
  },
  "extensions": {
    "cost": {
      "requestedQueryCost": 10,
      "actualQueryCost": 10,
      "throttleStatus": {
        "maximumAvailable": 10000,
        "currentlyAvailable": 9990,
        "restoreRate": 500
      }
    }
  }
}
METAFIELD INPUT 12
METAFIELD INPUT {"amount":"5.0","currency_code":"USD"}
admin using url https://suavedev.myshopify.com/admin/api/2023-04/graphql.json
UPLOADED VARIANT METAFIELDS {
  "data": {
    "metafieldsSet": {
      "metafields": [
        {
          "id": "gid://shopify/Metafield/21280540393570",
          "key": "pack_quantity",
          "namespace": "suavecito",
          "ownerType": "PRODUCTVARIANT",
          "value": "12",
          "createdAt": "2023-07-17T16:49:56Z"
        },
        {
          "id": "gid://shopify/Metafield/21280540426338",
          "key": "retail_price",
          "namespace": "suavecito",
          "ownerType": "PRODUCTVARIANT",
          "value": "{\"amount\":\"5.00\",\"currency_code\":\"USD\"}",
          "createdAt": "2023-07-17T16:49:56Z"
        }
      ],
      "userErrors": []
    }
  },
  "extensions": {
    "cost": {
      "requestedQueryCost": 10,
      "actualQueryCost": 10,
      "throttleStatus": {
        "maximumAvailable": 10000,
        "currentlyAvailable": 9990,
        "restoreRate": 500
      }
    }
  }
}
METAFIELD INPUT 6
METAFIELD INPUT {"amount":"11.99","currency_code":"USD"}
admin using url https://suavedev.myshopify.com/admin/api/2023-04/graphql.json
UPLOADED VARIANT METAFIELDS {
  "data": {
    "metafieldsSet": {
      "metafields": [
        {
          "id": "gid://shopify/Metafield/21280540491874",
          "key": "pack_quantity",
          "namespace": "suavecito",
          "ownerType": "PRODUCTVARIANT",
          "value": "6",
          "createdAt": "2023-07-17T16:49:57Z"
        },
        {
          "id": "gid://shopify/Metafield/21280540524642",
          "key": "retail_price",
          "namespace": "suavecito",
          "ownerType": "PRODUCTVARIANT",
          "value": "{\"amount\":\"11.99\",\"currency_code\":\"USD\"}",
          "createdAt": "2023-07-17T16:49:57Z"
        }
      ],
      "userErrors": []
    }
  },
  "extensions": {
    "cost": {
      "requestedQueryCost": 10,
      "actualQueryCost": 10,
      "throttleStatus": {
        "maximumAvailable": 10000,
        "currentlyAvailable": 9990,
        "restoreRate": 500
      }
    }
  }
}
METAFIELD INPUT 12
METAFIELD INPUT {"amount":"11.99","currency_code":"USD"}
admin using url https://suavedev.myshopify.com/admin/api/2023-04/graphql.json
UPLOADED VARIANT METAFIELDS {
  "data": {
    "metafieldsSet": {
      "metafields": [
        {
          "id": "gid://shopify/Metafield/21280540590178",
          "key": "pack_quantity",
          "namespace": "suavecito",
          "ownerType": "PRODUCTVARIANT",
          "value": "12",
          "createdAt": "2023-07-17T16:49:57Z"
        },
        {
          "id": "gid://shopify/Metafield/21280540622946",
          "key": "retail_price",
          "namespace": "suavecito",
          "ownerType": "PRODUCTVARIANT",
          "value": "{\"amount\":\"11.99\",\"currency_code\":\"USD\"}",
          "createdAt": "2023-07-17T16:49:57Z"
        }
      ],
      "userErrors": []
    }
  },
  "extensions": {
    "cost": {
      "requestedQueryCost": 10,
      "actualQueryCost": 10,
      "throttleStatus": {
        "maximumAvailable": 10000,
        "currentlyAvailable": 9990,
        "restoreRate": 500
      }
    }
  }
}
METAFIELD INPUT 6
METAFIELD INPUT {"amount":"13.99","currency_code":"USD"}
admin using url https://suavedev.myshopify.com/admin/api/2023-04/graphql.json
UPLOADED VARIANT METAFIELDS {
  "data": {
    "metafieldsSet": {
      "metafields": [
        {
          "id": "gid://shopify/Metafield/21280540655714",
          "key": "pack_quantity",
          "namespace": "suavecito",
          "ownerType": "PRODUCTVARIANT",
          "value": "6",
          "createdAt": "2023-07-17T16:49:58Z"
        },
        {
          "id": "gid://shopify/Metafield/21280540688482",
          "key": "retail_price",
          "namespace": "suavecito",
          "ownerType": "PRODUCTVARIANT",
          "value": "{\"amount\":\"13.99\",\"currency_code\":\"USD\"}",
          "createdAt": "2023-07-17T16:49:58Z"
        }
      ],
      "userErrors": []
    }
  },
  "extensions": {
    "cost": {
      "requestedQueryCost": 10,
      "actualQueryCost": 10,
      "throttleStatus": {
        "maximumAvailable": 10000,
        "currentlyAvailable": 9990,
        "restoreRate": 500
      }
    }
  }
}
METAFIELD INPUT 12
METAFIELD INPUT {"amount":"13.99","currency_code":"USD"}
admin using url https://suavedev.myshopify.com/admin/api/2023-04/graphql.json
UPLOADED VARIANT METAFIELDS {
  "data": {
    "metafieldsSet": {
      "metafields": [
        {
          "id": "gid://shopify/Metafield/21280540721250",
          "key": "pack_quantity",
          "namespace": "suavecito",
          "ownerType": "PRODUCTVARIANT",
          "value": "12",
          "createdAt": "2023-07-17T16:49:58Z"
        },
        {
          "id": "gid://shopify/Metafield/21280540754018",
          "key": "retail_price",
          "namespace": "suavecito",
          "ownerType": "PRODUCTVARIANT",
          "value": "{\"amount\":\"13.99\",\"currency_code\":\"USD\"}",
          "createdAt": "2023-07-17T16:49:58Z"
        }
      ],
      "userErrors": []
    }
  },
  "extensions": {
    "cost": {
      "requestedQueryCost": 10,
      "actualQueryCost": 10,
      "throttleStatus": {
        "maximumAvailable": 10000,
        "currentlyAvailable": 9990,
        "restoreRate": 500
      }
    }
  }
}
MIGRATING ON HANDLE test-multi
JSON {
  data: {
    product: {
      id: 'gid://shopify/Product/8282718568732',
      handle: 'test-multi',
      title: 'Test Multi',
      metafields: [Array],
      variants: [Object]
    }
  }
}
admin using url https://suavedev.myshopify.com/admin/api/2023-04/graphql.json
METAFIELD INPUT true
admin using url https://suavedev.myshopify.com/admin/api/2023-04/graphql.json
UPLOADED PRODUCT METAFIELDS {
  "data": {
    "metafieldsSet": {
      "metafields": [
        {
          "id": "gid://shopify/Metafield/21280170934370",
          "key": "display_pomade_compare",
          "namespace": "suavecito",
          "ownerType": "PRODUCT",
          "value": "true",
          "createdAt": "2023-07-17T15:28:51Z"
        }
      ],
      "userErrors": []
    }
  },
  "extensions": {
    "cost": {
      "requestedQueryCost": 10,
      "actualQueryCost": 10,
      "throttleStatus": {
        "maximumAvailable": 10000,
        "currentlyAvailable": 9990,
        "restoreRate": 500
      }
    }
  }
}
admin using url https://suavedev.myshopify.com/admin/api/2023-04/graphql.json
UPLOADED FILES [
  {
    id: 'gid://shopify/MediaImage/21879606345826',
    alt: '',
    fileStatus: 'UPLOADED',
    createdAt: '2023-07-17T16:49:59Z'
  },
  {
    id: 'gid://shopify/MediaImage/21879606411362',
    alt: '',
    fileStatus: 'UPLOADED',
    createdAt: '2023-07-17T16:50:00Z'
  },
  {
    id: 'gid://shopify/MediaImage/21879606444130',
    alt: '',
    fileStatus: 'UPLOADED',
    createdAt: '2023-07-17T16:50:00Z'
  }
]
METAFIELD INPUT 1
METAFIELD INPUT {"amount":"4000.99","currency_code":"USD"}
admin using url https://suavedev.myshopify.com/admin/api/2023-04/graphql.json
UPLOADED VARIANT METAFIELDS {
  "data": {
    "metafieldsSet": {
      "metafields": [
        {
          "id": "gid://shopify/Metafield/21265074159714",
          "key": "images",
          "namespace": "suavecito",
          "ownerType": "PRODUCTVARIANT",
          "value": "[\"gid://shopify/MediaImage/21879606345826\",\"gid://shopify/MediaImage/21879606411362\",\"gid://shopify/MediaImage/21879606444130\"]",
          "createdAt": "2023-07-14T10:25:45Z"
        },
        {
          "id": "gid://shopify/Metafield/21265074192482",
          "key": "pack_quantity",
          "namespace": "suavecito",
          "ownerType": "PRODUCTVARIANT",
          "value": "1",
          "createdAt": "2023-07-14T10:25:45Z"
        },
        {
          "id": "gid://shopify/Metafield/21265074225250",
          "key": "retail_price",
          "namespace": "suavecito",
          "ownerType": "PRODUCTVARIANT",
          "value": "{\"amount\":\"4000.99\",\"currency_code\":\"USD\"}",
          "createdAt": "2023-07-14T10:25:45Z"
        }
      ],
      "userErrors": []
    }
  },
  "extensions": {
    "cost": {
      "requestedQueryCost": 10,
      "actualQueryCost": 10,
      "throttleStatus": {
        "maximumAvailable": 10000,
        "currentlyAvailable": 9990,
        "restoreRate": 500
      }
    }
  }
}
[32m[nodemon] clean exit - waiting for changes before restart[39m
